FROM ubuntu:20.04

RUN mkdir /workspace

VOLUME /workspace
VOLUME /root
VOLUME /var
VOLUME /usr
VOLUME /home
VOLUME /lib
VOLUME /etc

RUN apt-get update --fix-missing && apt-get upgrade -y

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential \
  g++ \
  cmake \
  make \
  ninja-build \
  gdb \
  git \
  clang \
  clang-tools \
  clang-tidy \
  wget \
  pkg-config \
  vim \
  sudo \
  libmsgsl-dev \
  python3

RUN cd /home && wget https://downloads.sourceforge.net/project/boost/boost/1.80.0/boost_1_80_0.tar.gz \
  && tar xfz boost_1_80_0.tar.gz \
  && rm boost_1_80_0.tar.gz \
  && cd boost_1_80_0 \
  && ./bootstrap.sh \
  && ./b2 install \
  && cd /home \
  && rm -rf boost_1_80_0

RUN cd /home && wget https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.gz \
  && tar xfz jansson-2.14.tar.gz \
  && rm jansson-2.14.tar.gz \
  && cd jansson-2.14 \
  && ./configure \
  && make -j $(nproc) \
  && make -j $(nproc) install \
  && cd .. \
  && rm -rf jansson-2.14

RUN cd /home && wget https://github.com/microsoft/GSL/archive/refs/tags/v4.0.0.tar.gz \
  && tar -xzvf v4.0.0.tar.gz \
  && rm -rf v4.0.0.tar.gz \
  && cd GSL-4.0.0 \
  && cmake -S . -B build \
  && cd build \
  && make -j $(nproc) \
  && make -j $(nproc) install \
  && ldconfig \
  && cd ../.. \
  && rm -rf GSL-4.0.0

RUN cd /home && wget https://github.com/google/googletest/archive/refs/tags/release-1.12.1.tar.gz \
  && tar xfz release-1.12.1.tar.gz \
  && rm release-1.12.1.tar.gz \
  && cd googletest-release-1.12.1 \
  && mkdir build \
  && cd build \
  && cmake .. \
  && make -j $(nproc) \
  && make -j $(nproc) install \
  && ldconfig \
  && cd ../.. \
  && rm -rf googletest-release-1.12.1

CMD ["bash"]
