FROM ubuntu:20.04

RUN mkdir /workspace

VOLUME /workspace
VOLUME /root
VOLUME /var
VOLUME /usr
VOLUME /home
VOLUME /lib
VOLUME /etc

RUN apt-get update --fix-missing && apt-get upgrade -y

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential \
  g++ \
  cmake \
  make \
  ninja-build \
  gdb \
  git \
  clang \
  clang-tools \
  clang-tidy \
  wget \
  pkg-config \
  vim \
  sudo \
  libmsgsl-dev \
  python3

RUN cd /home && wget https://downloads.sourceforge.net/project/boost/boost/1.80.0/boost_1_80_0.tar.gz \
  && tar xfz boost_1_80_0.tar.gz \
  && rm boost_1_80_0.tar.gz \
  && cd boost_1_80_0 \
  && ./bootstrap.sh \
  && ./b2 install \
  && cd /home \
  && rm -rf boost_1_80_0

RUN cd /home && wget https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.gz \
  && tar xfz jansson-2.14.tar.gz \
  && rm jansson-2.14.tar.gz \
  && cd jansson-2.14 \
  && ./configure \
  && make -j $(nproc) \
  && make -j $(nproc) install \
  && cd .. \
  && rm -rf jansson-2.14

RUN cd /home && wget https://github.com/microsoft/GSL/archive/refs/tags/v4.0.0.tar.gz \
  && tar -xzvf v4.0.0.tar.gz \
  && rm -rf v4.0.0.tar.gz \
  && cd GSL-4.0.0 \
  && cmake -S . -B build \
  && cd build \
  && make -j $(nproc) \
  && make -j $(nproc) install \
  && ldconfig \
  && cd ../.. \
  && rm -rf GSL-4.0.0

RUN cd /home && wget https://github.com/google/googletest/archive/refs/tags/release-1.12.1.tar.gz \
  && tar xfz release-1.12.1.tar.gz \
  && rm release-1.12.1.tar.gz \
  && cd googletest-release-1.12.1 \
  && mkdir build \
  && cd build \
  && cmake .. \
  && make -j $(nproc) \
  && make -j $(nproc) install \
  && ldconfig \
  && cd ../.. \
  && rm -rf googletest-release-1.12.1

# Dependecies needed to install CMake 25
RUN apt-get install -y openssl \
  libssl-dev

RUN cd /home && git clone https://github.com/Kitware/CMake.git \
  && cd CMake \
  && ./bootstrap \
  && make -j $(nproc) \
  && make install -j $(nproc) \
  && ldconfig \
  && cd .. \
  && rm -rf CMake

# Dependencies needed to install gcc 12
RUN apt-get install -y flex \
  && apt-get install -y g++-multilib \
  && apt-get install -y bison bisonc++

RUN cd /home && wget https://github.com/gcc-mirror/gcc/archive/refs/tags/releases/gcc-12.2.0.tar.gz \
  && tar -xzvf gcc-12.2.0.tar.gz \
  && rm -rf gcc-12.2.0.tar.gz \
  && cd gcc-releases-gcc-12.2.0 \
  && ./contrib/download_prerequisites \
  && cd .. \
  && mkdir objdir \
  && cd objdir \
  && $PWD/../gcc-releases-gcc-12.2.0/configure --enable-languages=c,c++ --enable-multilib \
  && make -j $(nproc) \
  && make install -j $(nproc) \
  && ldconfig \
  && cd .. \
  && rm -rf objdir \
  && rm -rf gcc-releases-gcc-12.2.0

RUN cd /home && git clone https://github.com/llvm/llvm-project.git \
  && cd llvm-project \
  && cmake -S llvm -B build -G Ninja -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;lld" \
  -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi" \
  && cd build \
  && ninja -j $(($(nproc)/2)) \
  && ninja install \
  && cd ../../ \
  && rm -rf llvm-project

CMD ["bash"]
